<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css">
        <style></style>
        <script src="script.js"></script>
    </head>
    <body>
        <div id="navbar">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact Us</li>
                <li>Home</li>
            </ul>
        </div>
        <main>
          <div id="sidebar">
            <ul>
               <li onclick="toggleNextSibling()">Parts of Speech</li>
                <ul>
                    <li>Noun</li>
                    <li>Pronoun</li>
                    <li>Adjective</li>
                    <li>Determiner</li>
                    <li>Verb</li>
                    <li>Adverb</li>
                    <li>Preposition</li>
                    <li>Conjunction</li>
                    <li>Interjection</li>
                </ul>
               <li onclick="toggleNextSibling()">Simple Sentences</li>
                <ul>
                    <li>Present</li>
                    <li>Past</li>
                    <li>Future</li>
                </ul>
                <li onclick="toggleNextSibling()">Tenses</li>
                <ul>
                    <li onclick="toggleNextSibling()">Present Tense</li>
                    <ul>
                    <li>Present Indefinite Tense</li>
                    <li>Present Continuous Tense</li>
                    <li>Present Perfect Tense</li>
                    <li>Present Perfect Continuous Tense</li>
                </ul>
                    <li onclick="toggleNextSibling()">Past Tense</li>
                    <ul>
                    <li>Past Indefinite Tense</li>
                    <li>Past Continuous Tense</li>
                    <li>Past Perfect Tense</li>
                    <li>Past Perfect Continuous Tense</li>
                </ul>
                    <li onclick="toggleNextSibling()">Future Tense</li>
                    <ul>
                    <li>Future Indefinite Tense</li>
                    <li>Future Continuous Tense</li>
                    <li>Future Perfect Tense</li>
                    <li>Future Perfect Continuous Tense</li>
                </ul>
                </ul>
            <li>Models</li>
            <li>Pharsal Verbs</li>
              </ul>
          </div>
          <div id="content">
            <img id="diagram" src="diagram.svg">
          </div>
        </main>

    </body>
</html>
